<!DOCTYPE html>


<html lang="zh-Configuration" >


<head>
  <meta charset="utf-8" />
  <meta name="baidu-site-verification" content="code-HzuN3OUvvm" />
    
  <meta name="description" content="努力，奋斗！" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    PyBullet Quickstart Guide 官方文档翻译 1 - Introduction | 2 - Controlling a Robot | |  Shine on You Crazy Diamond
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

</head>

</html>

<body>
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-PyBullet1" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  PyBullet Quickstart Guide 官方文档翻译 1 - Introduction | 2 - Controlling a Robot |
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2021/05/31/PyBullet1/" class="article-date">
  <time datetime="2021-05-31T07:35:41.000Z" itemprop="datePublished">2021-05-31</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%9C%BA%E5%99%A8%E4%BA%BA%E4%BB%BF%E7%9C%9F/">机器人仿真</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">4.7k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">19 min</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="1-Introduction"><a href="#1-Introduction" class="headerlink" title="1 - Introduction"></a>1 - Introduction</h1><h2 id="1-1-基本操作"><a href="#1-1-基本操作" class="headerlink" title="1.1 基本操作"></a>1.1 基本操作</h2><ul>
<li>p.connect()  <ul>
<li>与physics server 连接，有DIRECT和GUI两个模式，DIRECT模式创建一个新的物理引擎，并直接与它通信。GUI将创造一个带有图形化GUI前端的物理引擎并与之进行通信</li>
</ul>
</li>
<li>p.disconnect()<ul>
<li>与physics server 断开连接</li>
</ul>
</li>
<li>p.getConnectionInfo()<ul>
<li>参数为physicsClientId，返回一个列表[isConnected,connectionMethod]</li>
</ul>
</li>
<li>p.isConnected()<ul>
<li>如果connected返回True，否则为False，参数是physicsClientId</li>
</ul>
</li>
<li>p.setGravity()<ul>
<li>设置重力，p.setGravity(0,0,-9.8)</li>
</ul>
</li>
<li>p.loadURDF(FileName), p.loadSDF(), p.loadMJCF()<ul>
<li>载入urdf模型</li>
</ul>
</li>
</ul>
<p><br><br><br></p>
<h2 id="1-2-保存和恢复"><a href="#1-2-保存和恢复" class="headerlink" title="1.2 保存和恢复"></a>1.2 保存和恢复</h2><ul>
<li>p.saveState(), p.saveBullet(), p.restoreState(fileName)  <strong>1.2_saveRestoreState.py</strong><ul>
<li>saveState（内存），saveBullet（磁盘），用restoreState恢复存储的快照</li>
</ul>
</li>
<li>p.removeState()<ul>
<li>从内存中删除以前存储的状态,即saveState()存储的状态</li>
</ul>
</li>
<li>p.saveWorld(fileName)<ul>
<li>使用PyBullet Python file存储一个世界快照</li>
</ul>
</li>
</ul>
<p><br><br><br></p>
<h2 id="1-3-创建一些物体-snake-py"><a href="#1-3-创建一些物体-snake-py" class="headerlink" title="1.3 创建一些物体 snake.py"></a>1.3 创建一些物体 <strong>snake.py</strong></h2><ul>
<li>p.createCollisionShape(shapeType)<ul>
<li>创建物体，可选参数很多</li>
</ul>
</li>
<li>p.createCollisionShapeArray(),是createCollisionShape的数组版本，使用方法在  <strong>createVisualShapeArray.py</strong></li>
<li>p.removeCollisionShape()</li>
</ul>
<br>

<ul>
<li>p.createVisualShape(shapeType) <strong>addPlanarReflection.py</strong> <strong>createVisualShape.py</strong>  <strong>createVisualShapeArray.py</strong> <strong>createTexturedMeshVisualShape.py</strong></li>
<li>p.createVisualShapeArray()</li>
<li>p.createMultiBody()  <strong>createMultiBodyLinks.py</strong></li>
<li>p.getMeshData(bodyUniqueID)<ul>
<li>返回三角形网格的网格信息(顶点，索引)。</li>
</ul>
</li>
</ul>
<p><br><br><br></p>
<h2 id="1-4-仿真执行"><a href="#1-4-仿真执行" class="headerlink" title="1.4 仿真执行"></a>1.4 仿真执行</h2><ul>
<li>stepSimulation()<ul>
<li>step simulation将在一个单一的正向动力学仿真步骤中执行所有的动作，如碰撞检测、约束求解和集成。默认的timestep是1/240秒，可以通过setTimeStep或setPhysicsEngineParameter API修改, 没有返回值</li>
</ul>
</li>
<li>setRealTimeSimulation(enableRealTimeSimulation)<ul>
<li>默认情况下，物理服务器不会步进模拟，除非你显式地发送“stepSimulation”命令。这样就可以保持模拟的控制确定性。通过使用setRealTimeSimulation命令，让物理服务器根据它的实时时钟(RTC)自动步进仿真，实时运行仿真是可能的。如果启用了实时模拟，则不需要调用“步进模拟”。</li>
</ul>
</li>
</ul>
<h2 id="1-5-位置与方位"><a href="#1-5-位置与方位" class="headerlink" title="1.5 位置与方位"></a>1.5 位置与方位</h2><ul>
<li>getBasePositionAndOrientation(objectUniqueID)<ul>
<li>笛卡尔坐标系, the base (or root link) of the body的当前位置和方向。方位是[x,y,z,w]格式的四元数。</li>
<li>返回三个浮点数的位置list和四个浮点数的方位list（顺序是[x,y,z,w]）使用 getEulerFromQuaternion可以将四元数转换为欧拉角</li>
</ul>
</li>
<li>resetBasePositionAndOrientation(bodyUniqueId, posObj, ornObj)<ul>
<li>可以重置每个对象的底部（根）的位置和方向。最好只在开始时执行此操作，而不是在运行模拟期间，因为该命令将覆盖所有物理模拟的效果。将线速度和角速度设置为零。可以使用resetBaseVelocity重置为非零的线性和/或角速度。</li>
</ul>
</li>
<li>getQuaternionFromEuler([x,y,z,w]) &amp; getEulerFromQuaternion([yaw,pitch,roll])<ul>
<li>四元组和欧拉角相互转换</li>
</ul>
</li>
<li>getMatrixFromQuaternion([x,y,z,w]) &amp; getAxisAngleFromQuaternion([x,y,z,w])</li>
</ul>
<p><br><br></p>
<ul>
<li>multiplyTransforms, invertTransform<ul>
<li>PyBullet提供了一些辅助函数来进行乘法和反变换。这对于将坐标从一个坐标系转换到另一个坐标系是很有帮助的</li>
</ul>
</li>
<li>getDifferenceQuaternion(quaternionStart,quaternionEnd)<ul>
<li>返回一个[x,y,z,w]，start和end之间</li>
</ul>
</li>
</ul>
<h1 id="2-Controlling-a-Robot"><a href="#2-Controlling-a-Robot" class="headerlink" title="2 - Controlling a Robot"></a>2 - Controlling a Robot</h1><h2 id="2-1-Base，Joints，Links"><a href="#2-1-Base，Joints，Links" class="headerlink" title="2.1 Base，Joints，Links"></a>2.1 Base，Joints，Links</h2><p><img src="img/base_link.png" alt="base_link"></p>
<p>常规link在[0.. getnumnodes()]范围内有link索引，因为base不是常规的“link”，所以使用-1作为base的link索引。采用的惯例是，joint frames相对于the parents center of mass <strong>inertial frame</strong>（惯性坐标系）表示，which is aligned with（对其） the principle axis of inertia</p>
<ul>
<li>getNumJoints(bodyUniqueId)<ul>
<li>返回一个表示关节数的整数</li>
</ul>
</li>
<li>getJointInfo(bodyUniqueId, jointIndex)<ul>
<li>返回一个信息的 list，</li>
</ul>
</li>
</ul>
<h2 id="2-2-控制关节运动模式"><a href="#2-2-控制关节运动模式" class="headerlink" title="2.2 控制关节运动模式"></a>2.2 控制关节运动模式</h2><ul>
<li>setJointMotorControl2() setJointMotorControlArray()<ul>
<li>可以通过设置一个或多个关节马达的控制模式来控制机器人。在stepSimulation过程中，物理引擎将模拟电机以达到给定的目标值，该目标值可以在最大电机力和其他约束条件下达到。</li>
<li>默认情况下，每个转动关节（revolute joint）和移动关节（prismatic joint）都使用一个速度电机来驱动。可以使用最大力0来禁用这些默认电机。这将使你执行扭矩控制。</li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">maxForce = <span class="number">0</span> <span class="comment"># 也可以使用一个小的非零力来模拟关节摩擦</span></span><br><span class="line">mode = p.VELCITY_CONTROL</span><br><span class="line">p.setJointMotorControl2(objUid, jointIndex, controlMode = model, force = maxForce)</span><br><span class="line"><span class="comment"># 如果想让轮子以最大力来保持恒定的速度，可以使用：</span></span><br><span class="line">maxForce = <span class="number">500</span></span><br><span class="line">p.setJointMotorControl2(bodyUniqueId = objUid, </span><br><span class="line">                        jointIndex = <span class="number">0</span>, </span><br><span class="line">                        controlMode = p.VELOCITY_CONTROL, </span><br><span class="line">                        targetVelocity = targetVel, </span><br><span class="line">                        force = maxForce)</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th></th>
<th>parameter</th>
<th>type</th>
<th>description</th>
</tr>
</thead>
<tbody><tr>
<td>R</td>
<td>bodyUniqueId</td>
<td>int</td>
<td>从loadURDF()等返回的唯一Id</td>
</tr>
<tr>
<td>R</td>
<td>jointIndex</td>
<td>int</td>
<td>link索引，范围在[0..getNumJoints(Id)]，注意link索引==joint索引</td>
</tr>
<tr>
<td>R</td>
<td>controlMode</td>
<td>int</td>
<td>POSITION_CONTROL, VELOCITY_CONTROL, TORQUE_CONTROL</td>
</tr>
<tr>
<td>O</td>
<td>targetPosition</td>
<td>float</td>
<td>在POSITION_CONTROL模式中，是joint的目标位置</td>
</tr>
<tr>
<td>O</td>
<td>targetVelocity</td>
<td>float</td>
<td>在POSITION_CONTROL, VELOCITY_CONTROL中joint的期望速度</td>
</tr>
<tr>
<td>O</td>
<td>force</td>
<td>float</td>
<td>在POSITION_CONTROL, VELOCITY_CONTROL中是达到目标值所使用的最大电机力，在TORQUE_CONTROL中，这是施加于每个stepSimulation的力/扭矩</td>
</tr>
<tr>
<td>O</td>
<td>maxVelocity</td>
<td>float</td>
<td>在POSITION_CONTROL中，它将速度限制为最大值</td>
</tr>
</tbody></table>
<br>
一般来说，最好使用VELOCITY_CONTROL或POSITION_CONTROL。由于模拟正确的力依赖于非常精确的URDF/SDF文件参数和系统识别(正确的质量、惯量、质心位置、关节摩擦等)，所以做扭矩控制(力控制)要困难得多

<ul>
<li><p>setJointMotorControlArray()</p>
<ul>
<li>可以为输入传递数组，而不是对每个关节进行单独调用，从而显著减少调用开销,参数和setJointMotorControl2()一样，除了用除了用list of int 代替 int</li>
</ul>
</li>
<li><p>setJointMotorControlMultiDofArray() <strong>umanoidMotionCapture.py</strong></p>
</li>
</ul>
<h2 id="2-3-获取关节信息"><a href="#2-3-获取关节信息" class="headerlink" title="2.3 获取关节信息"></a>2.3 获取关节信息</h2><p>可以使用getJointState()从关节查询几个状态变量，如关节位置、速度、关节反作用力和关节电机扭矩</p>
<ul>
<li>getJointState() 输入参数：</li>
</ul>
<table>
<thead>
<tr>
<th></th>
<th>parameter</th>
<th>type</th>
<th>description</th>
</tr>
</thead>
<tbody><tr>
<td>R</td>
<td>bodyUniqueId</td>
<td>int</td>
<td>Id</td>
</tr>
<tr>
<td>R</td>
<td>jointIndex</td>
<td>int</td>
<td>link索引</td>
</tr>
<tr>
<td>O</td>
<td>physicsClientId</td>
<td>int</td>
<td></td>
</tr>
</tbody></table>
<ul>
<li>getJointState() 返回：</li>
</ul>
<table>
<thead>
<tr>
<th>parameter</th>
<th>type</th>
<th>description</th>
</tr>
</thead>
<tbody><tr>
<td>jointPosition</td>
<td>float</td>
<td>joint的位置</td>
</tr>
<tr>
<td>jointVelocity</td>
<td>float</td>
<td>joint的速度值</td>
</tr>
<tr>
<td>jointReactionForces</td>
<td>list of 6 floats</td>
<td>这些是联合反作用力，如果力矩传感器对这个关节启用，则为[Fx, Fy, Fz, Mx, My, Mz]。没有扭矩传感器，则为[0,0,0,0,0]</td>
</tr>
<tr>
<td>appliedJointMotorTorque</td>
<td>float</td>
<td></td>
</tr>
</tbody></table>
<ul>
<li><p>getJointStates():</p>
<ul>
<li>getJointStates是getJointState的数组版本。不是传入单个jointIndex，而是传入一个jointIndex列表。</li>
</ul>
</li>
<li><p>getJointState(s)MultiDof():</p>
<ul>
<li>对于球形关节，还有getJointStateMultiDof</li>
<li>getJointStatesMultiDof允许查询多个关节状态，包括多关节(球形)</li>
</ul>
</li>
<li><p>resetJointState()</p>
<ul>
<li>可以重置关节的状态。最好在一开始就这样做，而不运行模拟:resetJointState覆盖所有的物理模拟。注意，但目前只支持1自由度的机动关节，即滑动关节或转动关节。</li>
</ul>
</li>
<li><p>resetJointState(s)MultiDof()</p>
<ul>
<li>一次重置多个关节。</li>
</ul>
</li>
<li><p>enableJointForceTorqueSensor()</p>
<ul>
<li>可以在每个关节上启用或禁用一个关节力/扭矩传感器</li>
</ul>
</li>
</ul>
<h2 id="2-4-关节状态"><a href="#2-4-关节状态" class="headerlink" title="2.4 关节状态"></a>2.4 关节状态</h2><ul>
<li>getLinkState(s)<ul>
<li>可以使用getLinkState查询每个link的质心在笛卡尔坐标系的位置和方向。</li>
</ul>
</li>
</ul>
<p>输入参数：</p>
<table>
<thead>
<tr>
<th></th>
<th>parameter</th>
<th>type</th>
<th>description</th>
</tr>
</thead>
<tbody><tr>
<td>R</td>
<td>bodyUniquedId</td>
<td>int</td>
<td>Id</td>
</tr>
<tr>
<td>R</td>
<td>linkIndex</td>
<td>int</td>
<td>link索引</td>
</tr>
<tr>
<td>O</td>
<td>computeLinkVelocity</td>
<td>int</td>
<td>如果=1，笛卡尔世界速度会被计算并返回</td>
</tr>
<tr>
<td>O</td>
<td>computeForwardKinematics</td>
<td>int</td>
<td>如果=1,笛卡尔世界的位置和方向会被重新计算，通过正向运动学</td>
</tr>
<tr>
<td>O</td>
<td>physicsClientId</td>
<td>int</td>
<td></td>
</tr>
</tbody></table>
<p>返回值:</p>
<table>
<thead>
<tr>
<th>parameter</th>
<th>type</th>
<th>description</th>
</tr>
</thead>
<tbody><tr>
<td>linkWorldPosition</td>
<td>vec3,list of 3 floats</td>
<td>质心的笛卡尔位置</td>
</tr>
<tr>
<td>linkWorldOrientation</td>
<td>vec4,list of 4 floats</td>
<td>质心的笛卡尔方向，四元组形式</td>
</tr>
<tr>
<td>localInertialFramePosition</td>
<td>vec3, list of 3 floats</td>
<td>在URDF link frame中表示的惯性系(质心)的局部位置偏移量</td>
</tr>
<tr>
<td>localInertialFrameOrientation</td>
<td>vec4, list of 4 floats</td>
<td>在URDF link frame中表示的惯性系(质心)的局部方向(四元数)偏移量</td>
</tr>
<tr>
<td>worldLinkFramePosition</td>
<td>vec3,list of floats</td>
<td>URDF link frame的 world 位置</td>
</tr>
<tr>
<td>worldLinkFrameOrientation</td>
<td>vec4,list of 4 floats</td>
<td>URDF link frame的 world 方向</td>
</tr>
<tr>
<td>worldLinkLinearVelocity</td>
<td>vec3,list of 3 floats</td>
<td>笛卡尔世界速度，仅当computeLinkVelocity非零时返回</td>
</tr>
<tr>
<td>worldLinkAngularVelocity</td>
<td>vec3,list of 3 floats</td>
<td>笛卡尔世界速度，仅当computeLinkVelocity非零时返回</td>
</tr>
</tbody></table>
<p>URDF link frame 和 the center of mass frame (both in world space) 的关系是: urdfLinkFrame = comLinkFrame * localInertialFrame.inverse().</p>
<ul>
<li>getLinkStates() <ul>
<li>getLinkStates将返回多个link的信息。代替linkIndex，它将接受linkIndices作为一个int类型的列表，这可以通过减少多次调用getLinkState的调用开销来提高性能</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th>Example Scripts</th>
<th>descriptions</th>
</tr>
</thead>
<tbody><tr>
<td>examples/pybullet/tensorflow/humanoid_running.py</td>
<td>加载一个类人，使用一个训练好的神经网络控制运行使用TensorFlow，由OpenAI训练</td>
</tr>
<tr>
<td>examples/pybullet/gym/pybullet_envs/bullet/minitaur.py and minitaur_gym_env.py</td>
<td>OpenAI GYM和TensorFlow的Minitaur环境</td>
</tr>
<tr>
<td>examples/pybullet/examples/quadruped.py</td>
<td>从URDF文件加载一个四足机器人，步进模拟，基于正弦波控制电机进行简单的跳跃步态。使用p.startStateLogging将状态记录到文件中</td>
</tr>
<tr>
<td>examples/quadruped_playback.py</td>
<td>创建一个四足机器人(Minitaur)，读取日志文件并设置位置作为运动控制目标。</td>
</tr>
<tr>
<td>examples/pybullet/examples/testrender.py</td>
<td>加载URDF文件并渲染图像，获取像素(RGB，深度，分割掩码)并使用MatPlotLib显示图像。</td>
</tr>
<tr>
<td>examples/pybullet/examples/testrender_np.py</td>
<td>与testrender相似。但是使用NumPy数组加速像素传输。还包括简单的基准/计时。</td>
</tr>
<tr>
<td>examples/pybullet/examples/saveWorld.py</td>
<td>将对象的状态(位置、方向)保存到pybullet Python脚本中。这主要用于在VR中设置场景并保存初始状态。不是所有的状态都是序列化的。</td>
</tr>
<tr>
<td>examples/pybullet/examples/inverse_kinematics.py</td>
<td>展示如何使用calculateinverse运动学命令，创建一个Kuka手臂时钟</td>
</tr>
<tr>
<td>xamples/pybullet/examples/rollPitchYaw.py</td>
<td>演示如何使用滑块GUI小部件</td>
</tr>
<tr>
<td>examples/pybullet/examples/constraint.py</td>
<td>以编程方式在link之间创建约束。</td>
</tr>
<tr>
<td>examples/pybullet/examples/vrhand.py</td>
<td>使用VR手套控制一只手，由VR控制器跟踪</td>
</tr>
</tbody></table>
<h2 id="2-5-Base-速度"><a href="#2-5-Base-速度" class="headerlink" title="2.5 Base 速度"></a>2.5 Base 速度</h2><ul>
<li>getBaseVelocity(Id)<ul>
<li>可以使用getBaseVelocity获得物体底部的线速度和角速度</li>
<li>这将返回一个包含两个vector的3值的列表，表示笛卡尔世界空间坐标下的线速度[x,y,z]和角速度[wx,wy,wz]。</li>
</ul>
</li>
<li>resetBaseVelocity(Id)<ul>
<li>使用resetBaseVelocity重置物体的线速度或角速度</li>
</ul>
</li>
</ul>
<h2 id="2-6-给力-applyExternalForce-Torque"><a href="#2-6-给力-applyExternalForce-Torque" class="headerlink" title="2.6 给力 applyExternalForce/Torque"></a>2.6 给力 applyExternalForce/Torque</h2><p>可以使用applyExternalForce和applyExternalTorque向物体施加一个力或扭矩。请注意，此方法仅在使用stepSimulation显式步进模拟时有效，换句话说:setRealTimeSimulation(0)。在每一个模拟步骤之后，外力被清除为零。如果你使用’setRealTimeSimulation(1)， applyExternalForce/Torque将有未定义的行为(either 0, 1 or multiple force/torque applications)。</p>
<table>
<thead>
<tr>
<th></th>
<th>parameter</th>
<th>type</th>
<th>description</th>
</tr>
</thead>
<tbody><tr>
<td>R</td>
<td>objectUniqueId</td>
<td>int</td>
<td>Id</td>
</tr>
<tr>
<td>R</td>
<td>linkIndex</td>
<td>int</td>
<td>link索引或者是代表base的-1</td>
</tr>
<tr>
<td>R</td>
<td>forceObj</td>
<td>vec3f</td>
<td>要施加的力/扭矩矢量[x,y,z]。坐标系见flags</td>
</tr>
<tr>
<td>R</td>
<td>posObj</td>
<td>vec3f</td>
<td>在link上受力的位置，只有applyExternalForce可用，坐标系见flags</td>
</tr>
<tr>
<td>R</td>
<td>flags</td>
<td>int</td>
<td>指定力/位置的坐标系,WORLD_FRAME表示笛卡尔世界坐标，LINK_FRAME表示局部link坐标坐标系。</td>
</tr>
<tr>
<td>O</td>
<td>physicsClientId</td>
<td>int</td>
<td>…</td>
</tr>
</tbody></table>
<h2 id="2-7-物体"><a href="#2-7-物体" class="headerlink" title="2.7 物体"></a>2.7 物体</h2><ul>
<li>getNumBodies<ul>
<li>getNumBodies将返回物理服务器中物体的总数量。</li>
<li>如果使用过’getNumBodies’,可以使用getBodyUniqueId查询物体id。</li>
<li>所有的api都已经返回物体唯一id，所以如果要跟踪它们，通常不需要使用getBodyUniqueId。</li>
</ul>
</li>
<li>getBodyInfo<ul>
<li>返回base的名字</li>
</ul>
</li>
<li>syncBodyInfo<ul>
<li>syncBodyInfo会同步物体信息(getBodyInfo)，如果多个客户端连接到一个物理服务器改变world(loadURDF, removeBody等)。</li>
</ul>
</li>
<li>removeBody<ul>
<li>通过Id移除物体</li>
</ul>
</li>
</ul>
<h2 id="2-6-约束-constraint-py"><a href="#2-6-约束-constraint-py" class="headerlink" title="2.6 约束 constraint.py"></a>2.6 约束 <strong>constraint.py</strong></h2><ul>
<li>createConstraint() <ul>
<li>URDF、SDF和MJCF将articulated bodies指定为没有循环的树形结构。createConstraint() 允许你连接bodies的特定links来关闭这些循环。<strong>quadruped.py</strong> </li>
<li>可以在对象之间以及对象与特定世界坐标系之间创建任意约束。<strong>constraint.py</strong></li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th></th>
<th>parameter</th>
<th>type</th>
<th>description</th>
</tr>
</thead>
<tbody><tr>
<td>R</td>
<td>parentBodyUniqueId</td>
<td>int</td>
<td>parent body ID</td>
</tr>
<tr>
<td>R</td>
<td>parentLinkIndex</td>
<td>int</td>
<td>parent link索引或者是-1(base)</td>
</tr>
<tr>
<td>R</td>
<td>childBodyUniqueId</td>
<td>int</td>
<td>child body Id，或者是-1表示no body</td>
</tr>
<tr>
<td>R</td>
<td>childLinkIndex</td>
<td>int</td>
<td>child link索引或者是-1(base)</td>
</tr>
<tr>
<td>R</td>
<td>jointType</td>
<td>int</td>
<td>JOINT_PRISMATIC, JOINT_FIXED, JOINT_POINT2POINT, JOINT_GEAR</td>
</tr>
<tr>
<td>R</td>
<td>jointAxis</td>
<td>vec3f</td>
<td>joint axis, in child link frame</td>
</tr>
<tr>
<td>R</td>
<td>parentFramePosition</td>
<td>vec3f</td>
<td>相对于parent质心frame的joint frame的位置</td>
</tr>
<tr>
<td>R</td>
<td>childFramePosition</td>
<td>vec3f</td>
<td>joint frame相对于给定子质心的frame位置(如果没有指定子质心frame，则为world原点)</td>
</tr>
<tr>
<td>O</td>
<td>parentFrameOrientation</td>
<td>vec4f</td>
<td></td>
</tr>
<tr>
<td>O</td>
<td>childFrameOrientation</td>
<td>vec4f</td>
<td></td>
</tr>
<tr>
<td>O</td>
<td>physicsClientId</td>
<td>int</td>
<td></td>
</tr>
</tbody></table>
<p>createConstraint()将返回一个整数唯一id，可用于更改或删除约束。在 <strong>examples/pybullet/examples/mimicJointConstraint.py</strong> 中可以看到JOINT_GEAR的例子，在 <strong>examples/pybullet/examples/minitaur.py</strong> 中可以看到JOINT_POINT2POINT的例子，在 <strong>examples/pybullet/examples/constraint.py</strong> 中可以看到JOINT_FIXED的例子。</p>
<ul>
<li>changeConstraint()<ul>
<li>可以用来更改现有约束的参数</li>
<li></li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th></th>
<th>parameter</th>
<th>type</th>
<th>description</th>
</tr>
</thead>
<tbody><tr>
<td>R</td>
<td>userConstraintUniqueId</td>
<td>int</td>
<td>由createConstraint返回的Id</td>
</tr>
<tr>
<td>O</td>
<td>JointChildPivot</td>
<td>vec3f</td>
<td>更新子pivot</td>
</tr>
<tr>
<td>O</td>
<td>JointChildFrameOrientation</td>
<td>vec4f</td>
<td>更新子frame方位,四元组形式</td>
</tr>
<tr>
<td>O</td>
<td>maxForce</td>
<td>float</td>
<td>约束所能施加的最大力</td>
</tr>
<tr>
<td>O</td>
<td>gearRatio</td>
<td>float</td>
<td>两个齿轮的转速之比</td>
</tr>
<tr>
<td>O</td>
<td>gearAuxLink</td>
<td>int</td>
<td>在某些情况下，例如差速传动，第三个(辅助)link被用作参考姿态。见<strong>examples/pybullet/examples/racecar_differential.py</strong></td>
</tr>
<tr>
<td>O</td>
<td>relativePositionTarget</td>
<td>float</td>
<td>两个齿轮之间的相对位置目标偏移量</td>
</tr>
<tr>
<td>O</td>
<td>erp</td>
<td>float</td>
<td>约束误差减小参数</td>
</tr>
<tr>
<td>O</td>
<td>physicsClientId</td>
<td>int</td>
<td></td>
</tr>
</tbody></table>
<p>See also <strong>Bullet/examples/pybullet/examples/constraint.py</strong></p>
<ul>
<li>removeConstraint()</li>
</ul>
<p>removeConstraint 会移除一个约束, 返回它的唯一Id，它的输入参数为：</p>
<table>
<thead>
<tr>
<th></th>
<th>parameter</th>
<th>type</th>
<th>description</th>
</tr>
</thead>
<tbody><tr>
<td>R</td>
<td>userConstraintUniqueId</td>
<td>int</td>
<td>createConstraint返回的id</td>
</tr>
<tr>
<td>O</td>
<td>physicsClientId</td>
<td>int</td>
<td></td>
</tr>
</tbody></table>
<ul>
<li><p>getNumConstraints(), getConstraintUniqueId()</p>
<ul>
<li>可以查询 使用“createConstraint”创建的约束的总数。</li>
</ul>
</li>
<li><p>getConstraintUniqueId()</p>
<ul>
<li>getConstraintUniqueId()将在范围[0..getNumConstraints()]，约束的唯一id可能不是连续的，因为可能会删除约束。输入是int serial index。</li>
</ul>
</li>
<li><p>getConstraintInfo/State</p>
<ul>
<li>可以查询约束信息，并给出约束唯一id</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th></th>
<th>Input Parameters</th>
<th>type</th>
<th>description</th>
</tr>
</thead>
<tbody><tr>
<td>R</td>
<td>constraintUniqueId</td>
<td>int</td>
<td>createConstraint得到的唯一Id</td>
</tr>
<tr>
<td>O</td>
<td>physicsClientId</td>
<td>int</td>
<td></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>Output Parameters</th>
<th>type</th>
<th>description</th>
</tr>
</thead>
<tbody><tr>
<td>parentBodyUniqueId</td>
<td>int</td>
<td>see createConstraint</td>
</tr>
<tr>
<td>parentJointIndex</td>
<td>int</td>
<td>see createConstraint</td>
</tr>
<tr>
<td>childBodyUniqueId</td>
<td>int</td>
<td>see createConstraint</td>
</tr>
<tr>
<td>childLinkIndex</td>
<td>int</td>
<td>see createConstraint</td>
</tr>
<tr>
<td>constraintType</td>
<td>int</td>
<td>see createConstraint</td>
</tr>
<tr>
<td>jointAxis</td>
<td>vec3f</td>
<td>see createConstraint</td>
</tr>
<tr>
<td>jointPivotInParent</td>
<td>vec3f</td>
<td>see createConstraint</td>
</tr>
<tr>
<td>jointPivotInChild</td>
<td>vec3f</td>
<td>see createConstraint</td>
</tr>
<tr>
<td>jointFrameOrientationParent</td>
<td>vec4f</td>
<td>see createConstraint</td>
</tr>
<tr>
<td>jointFrameOrientationChild</td>
<td>vec4f</td>
<td>see createConstraint</td>
</tr>
<tr>
<td>maxAppliedForce</td>
<td>float</td>
<td>see createConstraint</td>
</tr>
<tr>
<td>gearRatio</td>
<td>float</td>
<td>see createConstraint</td>
</tr>
<tr>
<td>gearAuxLink</td>
<td>int</td>
<td>see createConstraint</td>
</tr>
<tr>
<td>relativePositionTarget</td>
<td>float</td>
<td>see createConstraint</td>
</tr>
<tr>
<td>erp</td>
<td>float</td>
<td>see createConstraint</td>
</tr>
</tbody></table>
<ul>
<li>getConstraintState()<ul>
<li>给出约束唯一id，可以在最近的模拟步骤中查询应用的约束力。输入是一个约束唯一id，输出是一个约束力向量，其维度是受约束影响的自由度(例如，固定约束影响6自由度)。</li>
</ul>
</li>
</ul>
<h2 id="2-7-动力-Dynamics"><a href="#2-7-动力-Dynamics" class="headerlink" title="2.7 动力 Dynamics"></a>2.7 动力 Dynamics</h2><ul>
<li>getDynamicsInfo()<ul>
<li>可以得到关于质量，质心，摩擦和其他属性的base和links。</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th></th>
<th>Input Parameters</th>
<th>type</th>
<th>description</th>
</tr>
</thead>
<tbody><tr>
<td>R</td>
<td>bodyUniqueId</td>
<td>int</td>
<td>Id</td>
</tr>
<tr>
<td>R</td>
<td>linkIndex</td>
<td>int</td>
<td>link(joint)索引或者-1(base)</td>
</tr>
<tr>
<td>O</td>
<td>physicsClientId</td>
<td>int</td>
<td></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>Returned Value</th>
<th>type</th>
<th>descriotion</th>
</tr>
</thead>
<tbody><tr>
<td>mass</td>
<td>double</td>
<td>单位kg</td>
</tr>
<tr>
<td>lateral_friction</td>
<td>double</td>
<td>摩擦系数</td>
</tr>
<tr>
<td>local inertia diagonal</td>
<td>vec3f</td>
<td>Note that links and base are centered around the center of mass and aligned with the principal axes of inertia.</td>
</tr>
<tr>
<td>local inertial pos</td>
<td>vec3</td>
<td>position of inertial frame in local coordinates of the joint frame</td>
</tr>
<tr>
<td>local inertial orn</td>
<td>vec4</td>
<td>orientation of inertial frame in local coordinates of joint frame</td>
</tr>
<tr>
<td>restitution</td>
<td>double</td>
<td>恢复系数（e）是碰撞前后两物体沿接触处法线方向上的分离速度与接近速度之比，只与碰撞物体的材料有关</td>
</tr>
<tr>
<td>rolling friction</td>
<td>double</td>
<td>滚动摩擦系数,与接触法线正交</td>
</tr>
<tr>
<td>spinning friction</td>
<td>double</td>
<td>接触法线周围的旋转摩擦系数</td>
</tr>
<tr>
<td>contact damping</td>
<td>double</td>
<td>接触约束阻尼，如果没有则为-1</td>
</tr>
<tr>
<td>contact stiffness</td>
<td>double</td>
<td>接触约束刚度，如果没有则为-1</td>
</tr>
<tr>
<td>body type</td>
<td>int</td>
<td>1=rigid body, 2 = multi body, 3 = soft body</td>
</tr>
<tr>
<td>collision margin</td>
<td>double</td>
<td>advanced/internal/unsupported info.碰撞边缘的碰撞形状。碰撞边缘取决于形状类型，它是不一致的</td>
</tr>
</tbody></table>
<ul>
<li>changeDynamics()<ul>
<li>changeDynamics()可以改变属性，如质量，摩擦和恢复系数</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th></th>
<th>Input parameters</th>
<th>type</th>
<th>description</th>
</tr>
</thead>
<tbody><tr>
<td>R</td>
<td>bodyUniqueId</td>
<td>int</td>
<td>Id</td>
</tr>
<tr>
<td>R</td>
<td>linkIndex</td>
<td>int</td>
<td>link索引或-1(base)</td>
</tr>
<tr>
<td>O</td>
<td>mass</td>
<td>double</td>
<td>改变link的mass</td>
</tr>
<tr>
<td>O</td>
<td>lateralFriction</td>
<td>double</td>
<td>横向(线性)接触摩擦</td>
</tr>
<tr>
<td>O</td>
<td>spinningFriction</td>
<td>double</td>
<td>接触法线周围的扭转摩擦</td>
</tr>
<tr>
<td>O</td>
<td>rollingFriction</td>
<td>double</td>
<td>扭转摩擦与接触法线正交(保持这个值非常接近于零，否则模拟会变得非常不现实。</td>
</tr>
<tr>
<td>O</td>
<td>restitution</td>
<td>double</td>
<td>接触的反弹力，让它略小于1，最好更接近0</td>
</tr>
<tr>
<td>O</td>
<td>linearDamping</td>
<td>double</td>
<td>link的线性阻尼(默认为0.04)</td>
</tr>
<tr>
<td>O</td>
<td>angularDamping</td>
<td>double</td>
<td>link的角阻尼(默认为0.04)</td>
</tr>
<tr>
<td>O</td>
<td>contactStiffness</td>
<td>double</td>
<td>接触约束的刚度，与接触阻尼一起使用</td>
</tr>
<tr>
<td>O</td>
<td>contactDamping</td>
<td>double</td>
<td>此bidy/link的接触约束的阻尼。与接触刚度一起使用。如果该值是在contact部分的URDF文件中指定的，那么它将覆盖该值。</td>
</tr>
<tr>
<td>O</td>
<td>frictionAnchor</td>
<td>int</td>
<td>启用或禁用friction anchor:摩擦漂移校正(默认禁用，除非在URDF接触部分设置)</td>
</tr>
<tr>
<td>O</td>
<td>localInertiaDiagnoal</td>
<td>vec3</td>
<td></td>
</tr>
<tr>
<td>。。。</td>
<td>。。。</td>
<td>。。。</td>
<td>。。。</td>
</tr>
</tbody></table>
<h2 id="2-8-模拟-Simulation"><a href="#2-8-模拟-Simulation" class="headerlink" title="2.8 模拟 Simulation"></a>2.8 模拟 Simulation</h2><ul>
<li>setTimeStep()<ul>
<li>在许多情况下，最好将timeStep保留为默认值，即240Hz。几个参数根据这个值进行了调优。例如，求解器迭代次数和接触、摩擦和非接触关节的误差减少参数(erp)都与时间步长有关。如果您更改了时间步长，您可能需要相应地重新调整这些值，特别是erp值</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th></th>
<th>Input parameters</th>
<th>type</th>
<th>description</th>
</tr>
</thead>
<tbody><tr>
<td>R</td>
<td>timeStep</td>
<td>float</td>
<td>每次调用“stepSimulation”时，timeStep将继续执行“timeStep”</td>
</tr>
<tr>
<td>O</td>
<td>physicsClientId</td>
<td>int</td>
<td></td>
</tr>
</tbody></table>
<ul>
<li>setPhysicsEngineParameter()<ul>
<li>通过setPhysicsEngineParameter API可以设置物理引擎参数</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th></th>
<th>Input parameters</th>
<th>type</th>
<th>description</th>
</tr>
</thead>
</table>
<ul>
<li>setDefaultContactERP<ul>
<li>设置默认contact 参数，将被纳入setPhysicsEngineParameter API</li>
</ul>
</li>
</ul>
<ul>
<li>getPhysicsEngineParameters<ul>
<li>查询物理引擎参数</li>
</ul>
</li>
</ul>
<ul>
<li>resetSimulation<ul>
<li>从世界中移除所有对象，并将世界重置为初始条件。</li>
</ul>
</li>
</ul>
<h2 id="2-9-日志-logging"><a href="#2-9-日志-logging" class="headerlink" title="2.9 日志 logging"></a>2.9 日志 logging</h2><ul>
<li><p>startStateLogging</p>
<ul>
<li><p>该命令将返回一个非负的int loggingUniqueId，可以与stopStateLogging一起使用。</p>
</li>
<li><p>状态日志可以记录模拟的状态，比如在每个模拟步骤之后(在每次对stepSimulation的调用之后，或者在启用setRealTimesSimulation时在每个模拟步骤之后自动记录)一个或多个对象的状态。可以记录物体的轨迹。也可以选择记录body的共同状态，如基座位置和方向，关节位置(角度)和关节马达力。</p>
</li>
<li><p>所有使用startStateLogging生成的日志文件都可以使用c++或Python脚本读取。见<strong>quadruped_playback.py</strong>和<strong>kuka_with_cube_playback.py</strong>查看Python脚本读取日志文件</p>
</li>
<li><p>对于MP4视频的录制，可以使用记录选项STATE_LOGGING_VIDEO_MP4。</p>
</li>
<li><p>作为一个特例，PyBullet实现了Minitaur机器人的日志记录。PyBullet模拟的日志文件与真实的Minitaur四足动物日志文件相同。见<strong>Bullet/examples/pybullet/examples/logMinitaur.py</strong></p>
</li>
<li><p>重要提示:各种日志记录器包括它们自己的内部时间戳，创建时从0开始。这意味着需要同时启动所有的记录器，以保持同步。在启动记录器时，您需要确保模拟不是在实时模式下运行:在创建记录器之前使用pybullet.setRealTimesSimulation(0)。</p>
</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th></th>
<th>Input parameters</th>
<th>type</th>
<th>description</th>
</tr>
</thead>
<tbody><tr>
<td>R</td>
<td>loggingType</td>
<td>int</td>
<td>STATE_LOGGING_MINITAUR:quadruped.urdf 专用 <br>STATE_LOGGING_GENERIC_ROBOT:这将记录所有对象或所选对象的数据日志(如果提供了objectUniqueIds)<br>STATE_LOGGING_VIDEO_MP4:这将打开一个MP4文件，并开始使用ffmpeg管道将OpenGL 3D visualizer像素流到文件中。它需要安装ffmpeg。你也可以使用avconv (Ubuntu默认)，只需要创建一个符号链接，这样ffmpeg就可以指向avconv。在Windows上，ffmpeg有一些问题，导致撕裂/颜色工件在某些情况下<br>STATE_LOGGING_PROFILE_TIMINGS：这将转储一个JSON格式的计时文件，可以使用谷歌Chrome打开关于://跟踪加载<br>STATE_LOGGING_CONTACT_POINTS<br>STATE_LOGGING_VR_CONTROLLERS.</td>
</tr>
<tr>
<td>R</td>
<td>fileName</td>
<td>string</td>
<td>文件名(绝对或相对路径)用于存储日志文件数据。</td>
</tr>
<tr>
<td>O</td>
<td>objectUniqueIds</td>
<td>list of int</td>
<td>如果为空，记录器可能记录每个对象，否则记录器只记录objectUniqueIds列表中的对象。</td>
</tr>
<tr>
<td>O</td>
<td>maxLogDof</td>
<td>int</td>
<td>要记录的最大关节自由度数(不包括基自由度)。这适用于STATE_LOGGING_GENERIC_ROBOT_DATA。缺省值为12。如果一个机器人超过了dofs的数量，它根本不会被记录。</td>
</tr>
<tr>
<td>O</td>
<td>bodyUniqueIdA</td>
<td>int</td>
<td>适用于STATE_LOGGING_CONTACT_POINTS。如果提供，只记录涉及bodyUniqueIdA的接触点。</td>
</tr>
<tr>
<td>O</td>
<td>bodyUniqueIdB</td>
<td>int</td>
<td>适用于STATE_LOGGING_CONTACT_POINTS。如果提供，只记录涉及bodyUniqueIdB的接触点。</td>
</tr>
<tr>
<td>O</td>
<td>linkIndexA</td>
<td>int</td>
<td>适用于STATE_LOGGING_CONTACT_POINTS。如果提供，只记录涉及linkIndexA bodyUniqueIdA的接触点</td>
</tr>
<tr>
<td>O</td>
<td>linkIndexB</td>
<td>int</td>
<td>适用于STATE_LOGGING_CONTACT_POINTS。如果提供，只记录bodyUniqueIdA中涉及linkIndexB的接触点。</td>
</tr>
<tr>
<td>O</td>
<td>deviceTypeFilter</td>
<td>int</td>
<td>deviceTypeFilter允许您选择要记录的VR设备</td>
</tr>
<tr>
<td>O</td>
<td>logFlags</td>
<td>int</td>
<td>STATE_LOG_JOINT_TORQUES,记录由关节电机引起的关节力矩</td>
</tr>
<tr>
<td>O</td>
<td>physicsClientId</td>
<td>int</td>
<td></td>
</tr>
</tbody></table>
<ul>
<li><p>stopStateLogging</p>
<ul>
<li>使用它的loggingUniqueId来停止logging</li>
</ul>
</li>
<li><p>submitProfileTime <strong>profile_Timing.py</strong></p>
<ul>
<li>允许插入开始和停止计时来分析Python代码</li>
</ul>
</li>
</ul>

      
      <!-- reward -->
      
      <div id="reward-btn">
        Reward
      </div>
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>Copyright： </strong>
              Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2021/05/31/PyBullet1/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/PyBullet/" rel="tag">PyBullet</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%99%E7%A8%8B/" rel="tag">教程</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%9C%BA%E5%99%A8%E4%BA%BA%E4%BB%BF%E7%9C%9F/" rel="tag">机器人仿真</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2021/05/31/PyBullet2/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            PyBullet Quickstart Guide 官方文档翻译 3 - Deformables and Cloth | 4 - Synthetic Camera Rendering | 5 - Collision Detection Queries | 6 - Inverse Dynamics, Kinematics
          
        </div>
      </a>
    
    
      <a href="/2021/05/27/ROS%20MoviIt!%E6%95%99%E7%A8%8B%20-%208.ROS%E6%8A%93%E5%8F%96/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">ROS MoviIt!学习 - 8.ROS抓取</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: 'O5TErJuMgCMkSwAEA2KeOXTs-gzGzoHsz',
        app_key: 'g1f07LPM3NsKWVGIa0haIagP',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2015-2021
        zhuozhu
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Shine on You Crazy Diamond"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/02/25/About_me">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Suche">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['Remember when you were young, you shine like the sun.  -', 'Shine on you crazy diamond.', ''],
      startDelay: 0,
      typeSpeed: 80,
      loop: true,
      backSpeed: 40,
      showCursor: true
    });
  } catch (err) {
  }

</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>


<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>



    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
        <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js"></script>
        
    




<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>

  
<script src="/js/clickLove.js"></script>



    
  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":200,"height":450},"mobile":{"show":true},"rect":{"opacity":0.7},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>